favourite_movies:
	The Lord of the Rings: The Fellowship of the Ring
	How to Train Your Dragon 2
	Inception
gender:
	male
favourite_hobbies:
	Antiquities
	Lapidary
	Walking
	Asking Yahoo
height:
	1.76m
password:
	5150
username:
	DorkyPuppy39
weight:
	67kg
email:
	W.Gretzky@ugrad.unsw.edu.au
name:
	Wayne Gretzky
favourite_books:
	The Chronicles of Narnia
	Harry Potter and the Order of the Phoenix
	Nineteen Eighty-Four
	Man's Search for Meaning
favourite_bands:
	Bloc Party
	Kingswood
	Arctic Monkeys
	Busta Rhymes
	Flume & Chet Faker
	Illy
	Matt Corby
	Robert DeLong
	Rudimental
	London Grammar
favourite_TV_shows:
	Love Child
	A Place to Call Home
degree:
	Computer Science
courses:
	2011 S1 COMP1917
	2011 S1 MATH1081
	2011 S1 MATH1131
	2011 S1 PHYS1131
	2011 S2 COMP1927
	2011 S2 ENGG1000
	2011 S2 MATH1231
	2012 S1 COMP2041
	2012 S1 HUMS0001
	2012 S2 COMP2911
	2012 S2 COMP3331
	2012 S2 PHYS1121
	2013 S1 COMP3231
	2013 S2 COMP3311
	2013 S2 COMP3421
	2014 X1 GENC3004
	2014 S1 COMP3121
	2014 S1 COMP3441
	2014 S1 COMP9417
	2014 S2 COMP4121
	2014 S2 COMP4920
birthdate:
	1961/01/26
