hair_colour:
	red
name:
	Ben Curtis
favourite_movies:
	Gravity
	Dawn of the Planet of the Apes
	Little Fockers
height:
	1.86m
username:
	CuteStar84
birthdate:
	27/01/1978
courses:
	2011 S1 ACCT1501
	2011 S1 INFS1603
	2011 S1 MATH1151
	2011 S2 ACTL1001
	2011 S2 MATH1251
	2011 S2 MGMT1001
	2012 S1 ACTL2001
	2012 S1 ACTL2002
	2012 S1 COMP1927
	2012 S1 MATH1081
	2012 S2 ACTL2003
	2012 S2 COMP2041
	2012 S2 COMP2911
	2012 S2 FINS1613
	2013 S1 COMP2121
	2013 S1 COMP3331
	2013 S1 COMP3411
	2013 S2 ACTL2003
	2013 S2 COMP3311
	2013 S2 COMP3421
	2013 S2 COMP9321
	2014 S1 ACTL3001
	2014 S1 ACTL3002
	2014 S1 ECON1102
	2014 S2 COMP3511
	2014 S2 COMP4920
favourite_bands:
	RUFUS
	Kanye West
	London Grammar
	The Amity Affliction
	Bloc Party
	Violent Soho
	Kingswood
	The Preatures
password:
	1313
gender:
	male
favourite_books:
	Totto-chan, the Little Girl at the Window
	A Tale of Two Cities
	Heidi's Years of Learning and Travel
	Wild Swans
	Charlie and the Chocolate Factory
	The Revolt of Mamie Stover
favourite_TV_shows:
	Vikings
	Underbelly Squizzy launch
	Nowhere Boys
	Terra Nova
	How I Met Your Mother
	Lightning Point
	Jonah from Tonga
	NCIS
	Underbelly
email:
	B.Curtis@ugrad.unsw.edu.au
degree:
	Computing
