courses:
	2011 S1 COMP1917
	2011 S1 MATH1131
	2011 S1 SOMA1600
	2011 S1 SOMA1604
	2011 S2 COMP1927
	2011 S2 SOMA1608
	2011 S2 SOMA2602
	2012 X1 COMP1927
	2012 S1 COMP2911
	2012 S1 MATH1081
	2012 S1 SOMA2609
	2012 S2 COMP2041
	2012 S2 MATH2859
	2012 S2 SAHT3614
	2012 S2 SOMA3609
	2013 S1 SOMA2607
	2013 S1 SOMA2608
	2013 S1 SOMA4751
	2013 S2 COMP4920
	2013 S2 MATH2400
	2013 S2 MATH2859
	2013 S2 SART2832
	2014 S1 COMP3411
	2014 S1 COMP4431
	2014 S2 COMP3161
	2014 S2 COMP3511
	2014 S2 MATH2400
	2014 S2 SOMA3801
favourite_hobbies:
	Cosplaying
	Element collecting
	Cryptography
	Martial arts
	Marbles
	Kiteboarding
password:
	apple
username:
	CupcakeTiger61
degree:
	Industrial Design
favourite_books:
	Perry Mason
	The Hitchhiker's Guide to the Galaxy
	The Baby-sitters Club
	The Wind in the Willows
	The Good Soldier
name:
	Pierce Brosnan
favourite_bands:
	Fatboy Slim & Riva Starr
	Dillon Francis
	The Kite String Tangle
	The Wombats
	Kanye West
	The Amity Affliction
	Arcade Fire
	Queens of the Stone Age
	The Preatures
height:
	1.84m
favourite_movies:
	Iron Man 2
	Harry Potter and the Goblet of Fire
	Thor: The Dark World
	The Matrix Reloaded
	Gravity
	The Lion King
gender:
	male
weight:
	72kg
hair_colour:
	brown
email:
	P.Brosnan@ugrad.unsw.edu.au
birthdate:
	1953/05/16
