hair_colour:
	black
height:
	1.66m
gender:
	female
favourite_TV_shows:
	The Big Bang Theory
	New Tricks
favourite_movies:
	The Lord of the Rings: The Return of the King
	Pirates of the Caribbean: Dead Man's Chest
	The Lord of the Rings: The Two Towers
	Shrek Forever After
	The Lost World: Jurassic Park
courses:
	2012 S1 BABS1201
	2012 S1 COMP1911
	2012 S1 PHYS1121
	2012 S2 COMP1921
	2012 S2 MATH1231
	2012 S2 MATS1101
	2013 X1 COMP1927
	2013 S1 COMP2911
	2013 S1 MATH2019
	2013 S1 MMAN1130
	2013 S1 MMAN1300
	2013 S2 COMP2041
	2013 S2 MATH2089
	2013 S2 MMAN2100
	2014 S1 COMP3411
	2014 S1 ELEC1112
	2014 S1 MMAN2400
	2014 S2 COMP3222
	2014 S2 COMP3421
	2014 S2 COMP3431
	2014 S2 MTRN3100
degree:
	Science/Computer Science
favourite_bands:
	Two Door Cinema Club
	Matt Corby
	Childish Gambino
email:
	B.Wilson-Sampras@ugrad.unsw.edu.au
weight:
	61kg
favourite_books:
	The Hunger Games trilogy
	Divine Comedy
username:
	SportyGirl74
favourite_hobbies:
	Shopping
	Sailing
	Model Building
name:
	Bridgette Wilson-Sampras
password:
	0
birthdate:
	1973/09/25
