email:
	R.C.Revels@ugrad.unsw.edu.au
favourite_bands:
	Touch Sensitive
	Flight Facilities
	Flume & Chet Faker
	Thundamentals
	Karnivool
	The Kite String Tangle
favourite_books:
	Harry Potter and the Chamber of Secrets
	And Then There Were None
	The Lion, the Witch and the Wardrobe
	Harry Potter and the Goblet of Fire
	Goodnight Moon
	Discworld
hair_colour:
	black
weight:
	56kg
favourite_movies:
	Forrest Gump
	Spider-Man
gender:
	female
password:
	movie
favourite_TV_shows:
	True Blood
courses:
	2008 S1 ECON1101
	2008 S1 ECON1202
	2008 S2 ACCT1511
	2008 S2 CHIN1007
	2008 S2 ECON1203
	2009 S1 ACCT2522
	2009 S1 ARTS2450
	2009 S1 LEGT2712
	2009 S1 MGMT1101
	2009 S2 ACCT2542
	2009 S2 ARTS2451
	2009 S2 MGMT2002
	2009 S2 MGMT2200
	2010 S1 ACCT3563
	2010 S1 ARTS1870
	2010 S1 MGMT1001
	2010 S1 MGMT2725
	2010 S2 ARTS1871
	2010 S2 MGMT1002
	2011 S1 ACCT3708
	2011 S1 MGMT2001
	2011 S2 FINS1613
	2011 S2 LEGT2741
	2011 S2 STRE3101
	2012 S1 INFS1602
	2012 S1 LEGT2751
	2012 S2 MGMT2705
	2012 S2 MGMT3728
	2014 S2 COMP9020
	2014 S2 COMP9021
	2014 S2 COMP9511
username:
	DreamGal95
height:
	1.80m
birthdate:
	0800/01/01
degree:
	Software Engineering
name:
	Rebekah Chantay Revels
