weight:
	66kg
username:
	DreamTiger55
birthdate:
	1958/03/20
hair_colour:
	black
degree:
	Information Technology
favourite_movies:
	Gravity
	Snow White and the Huntsman
	The Lord of the Rings: The Return of the King
	Spider-Man
name:
	Holly Hunter
favourite_bands:
	Birds of Tokyo
	Touch Sensitive
height:
	1.73m
favourite_TV_shows:
	Pretty Little Liars
courses:
	2012 S1 COMP1917
	2012 S1 MATH1081
	2012 S1 MATH1131
	2012 S1 PHYS1131
	2012 S2 COMP1927
	2012 S2 ENGG1000
	2013 S1 COMP2911
	2013 S1 MATH2019
	2013 S1 MMAN1300
	2013 S2 ELEC1111
	2013 S2 MATH2089
	2013 S2 MMAN2100
	2013 S2 MMAN2600
	2014 S1 COMP2121
	2014 S1 MMAN2400
	2014 S1 MMAN2700
	2014 S1 PSYC1001
	2014 S2 COMP2041
	2014 S2 MMAN2300
	2014 S2 MMAN3000
	2014 S2 MTRN3100
favourite_hobbies:
	Perl programming
	Modelling
	Skiing
	Sand castle building
	Coloring
	Mushroom Hunting
	Hooping
	Frisbee
	Taxidermy
email:
	H.Hunter@ugrad.unsw.edu.au
favourite_books:
	The Naked Ape
gender:
	female
password:
	batman
