password:
	bond007
favourite_hobbies:
	Taxidermy
birthdate:
	1943/12/11
degree:
	Information Technology
email:
	J.Kerry@ugrad.unsw.edu.au
gender:
	male
weight:
	79kg
favourite_books:
	No Longer Human
	The Grapes of Wrath
	Harry Potter and the Half-Blood Prince
	The 7 Habits of Highly Effective People
	Think and Grow Rich
	The Giver
courses:
	2012 S1 COMP1917
	2012 S1 MATH1131
	2012 S1 SOMA1600
	2012 S2 COMP1927
	2012 S2 MATH1081
	2012 S2 SOMA1608
	2012 S2 SOMA2602
	2013 S1 SOMA1603
	2013 S1 SOMA2609
	2013 S2 COMP2041
	2013 S2 MATH1231
	2013 S2 SAHT3614
	2013 S2 SOMA3615
	2014 S1 COMP2911
	2014 S1 COMP3311
	2014 S1 GENT0508
	2014 S2 COMP3331
	2014 S2 COMP3421
	2014 S2 SOMA4751
height:
	1.72m
username:
	CupcakeSurfer37
favourite_movies:
	Harry Potter and the Deathly Hallows Part 2
	Dr. Seuss' The Lorax
	The Dark Knight
	World War Z
name:
	John Kerry
hair_colour:
	black
