password:
	diamond
favourite_hobbies:
	Painting
	Shooting
	Seaglass collecting
	Computer
hair_colour:
	brown
username:
	DreamTiger53
height:
	1.91m
birthdate:
	1936/08/18
favourite_TV_shows:
	Sea Patrol
	Utopia
	The Lost World
	Summer Heights High
	Dexter
	Home and Away
	Doctor Who
email:
	R.Redford@ugrad.unsw.edu.au
courses:
	2013 S1 COMP1911
	2013 S1 ENGG1000
	2013 S1 MATH1131
	2013 S1 PHYS1131
	2013 S2 COMP1927
	2013 S2 MATH1231
	2013 S2 MMAN1300
	2013 S2 PHYS1231
	2014 S1 COMP2121
	2014 S1 COMP2911
	2014 S1 ECON1101
	2014 S1 MATH1081
	2014 S2 COMP2041
	2014 S2 COMP3331
	2014 S2 MATH2400
	2014 S2 MATH2859
	2014 S2 SENG1031
favourite_bands:
	Haim
	Goldroom
	Violent Soho
	Mikhael Paskalev
	The Amity Affliction
	Empire of the Sun
	Something for Kate
	RUFUS
name:
	Robert Redford
degree:
	Commerce/Science
favourite_books:
	Harry Potter and the Deathly Hallows
	And Then There Were None
	Harry Potter and the Goblet of Fire
gender:
	male
