name:
	Matthew Perry
email:
	M.Perry@ugrad.unsw.edu.au
password:
	mother
favourite_books:
	American Girl
	Star Wars
	And Then There Were None
	The Shadow of the Wind
	Kane and Abel
	Uncle Styopa
	Confucius from the Heart
	You Can Heal Your Life
	The Tale of Peter Rabbit
username:
	PrettyTiger89
gender:
	male
hair_colour:
	blonde
height:
	1.74m
birthdate:
	1969/08/19
favourite_hobbies:
	Asking Yahoo
	Motor sports
	Cooking
degree:
	Electrical Engineering/Science
favourite_TV_shows:
	Terra Nova
	Home and Away
	Downton Abbey
	Vikings
	Suits
favourite_bands:
	Boy & Bear
	Lana Del Rey
favourite_movies:
	Harry Potter and the Philosopher's Stone
	Alice in Wonderland
	Spider-Man
	Inception
	The Hobbit: The Desolation of Smaug
	The Help
	Men in Black
	Spider-Man 3
weight:
	61kg
courses:
	2012 S1 COMP1917
	2012 S1 ENGG1000
	2012 S1 MATH1131
	2012 S1 PHYS1121
	2012 S2 COMP1927
	2012 S2 MATH1081
	2012 S2 MATH1231
	2012 S2 MATS1101
	2013 S1 MATH2019
	2013 S1 MMAN1130
	2013 S1 MMAN1300
	2013 S2 ELEC1111
	2013 S2 MATH2089
	2013 S2 MMAN2100
	2013 S2 MMAN2600
	2014 S1 COMP2121
	2014 S1 MMAN2400
	2014 S1 MMAN2700
	2014 S1 PSYC1001
	2014 S2 MMAN2300
	2014 S2 MMAN3000
	2014 S2 MTRN3100
