degree:
	Computer Science and Eng
hair_colour:
	blonde
birthdate:
	1965/07/31
username:
	DreamThinker57
favourite_hobbies:
	Listening to Music
	Squash
	Creative writing
	Hiking
weight:
	60kg
courses:
	2012 S1 ENGG1000
	2012 S1 ENGG1811
	2012 S1 MATH1131
	2012 S2 CVEN1300
	2012 S2 GMAT1110
	2012 S2 MATH1231
	2013 S1 COMP1917
	2013 S1 GENS5003
	2013 S1 MATH1081
	2013 S2 COMP1927
	2013 S2 COMP2041
	2013 S2 MATH3411
	2014 S1 COMP2121
	2014 S1 COMP2911
	2014 S1 COMP3311
	2014 S1 COMP3331
	2014 S2 COMP3421
	2014 S2 COMP6771
	2014 S2 COMP9321
name:
	JK Rowling
gender:
	female
height:
	1.82m
favourite_movies:
	Lincoln
	Hancock
favourite_books:
	Anne of Green Gables
	The Girl with the Dragon Tattoo
	The Chronicles of Narnia
	And Then There Were None
email:
	JK.Rowling@ugrad.unsw.edu.au
favourite_TV_shows:
	Breaking Bad
	Modern Family
	Under the Dome
	American Dad
	Homeland
	My Kitchen Rules
	Family Guy
password:
	rangers
favourite_bands:
	A$AP Rocky
	Panama
	Mikhael Paskalev
