favourite_hobbies:
	Kiteboarding
gender:
	male
hair_colour:
	black
name:
	Carlo Ancelotti
username:
	CreativeGuy87
height:
	1.71m
favourite_movies:
	X-Men: First Class
courses:
	2012 S1 COMP1917
	2012 S1 ENGG1000
	2012 S1 MATH1081
	2012 S1 MATH1131
	2012 S2 COMP1927
	2012 S2 ELEC1111
	2012 S2 INFS1609
	2012 S2 MATH1231
	2013 S1 COMP2121
	2013 S1 COMP2911
	2013 S1 COMP3411
	2013 S1 GENS4015
	2013 S2 COMP2041
	2013 S2 COMP3171
	2013 S2 COMP3421
	2013 S2 COMP3431
	2014 S1 COMP3891
	2014 S2 COMP3161
	2014 S2 COMP3331
	2014 S2 COMP4920
favourite_TV_shows:
	McLeod's Daughters
password:
	tigger
favourite_bands:
	A$AP Rocky
	Foals
	The Kite String Tangle
	Cloud Control
	Boy & Bear
email:
	C.Ancelotti@ugrad.unsw.edu.au
degree:
	Bioinformatics
weight:
	67kg
birthdate:
	1959/06/10
