favourite_books:
	Lolita
	Charlotte's Web
	A Brief History of Time
	Millennium Trilogy
	A Series of Unfortunate Events
	The Revolt of Mamie Stover
courses:
	2011 S1 ENGG1000
	2011 S1 MATH1131
	2011 S1 PHYS1121
	2011 S1 PSYC1001
	2011 S2 ELEC1111
	2011 S2 MATH1231
	2011 S2 MMAN1300
	2012 S1 MATH2019
	2012 S1 MATS1101
	2012 S1 MMAN2400
	2012 S1 MMAN2700
	2012 S2 BIOM9420
	2012 S2 MATH2089
	2012 S2 MMAN2600
	2013 S1 MMAN3200
	2013 S1 MMAN3300
	2013 S1 MTRN3200
	2013 S2 MMAN2100
	2013 S2 MTRN3020
	2013 S2 MTRN3100
	2013 S2 MTRN3500
	2014 S1 MMAN4400
	2014 S1 MTRN4230
	2014 S2 COMP3331
	2014 S2 MARK1012
	2014 S2 MMAN4000
	2014 S2 MMAN4010
username:
	SillyWoman36
favourite_movies:
	Captain America: The Winter Soldier
	Wreck-It Ralph
	Neighbors
	Lucy
	Grown Ups
	Harry Potter and the Half-Blood Prince
	Star Trek Into Darkness
	Clash of the Titans
password:
	boomer
height:
	1.68m
birthdate:
	1974/10/14
gender:
	female
favourite_bands:
	Lorde
	Empire of the Sun
	Grouplove
	Arcade Fire
	Daft Punk
email:
	N.Maines@ugrad.unsw.edu.au
degree:
	Information Technology
hair_colour:
	black
favourite_hobbies:
	Mountain biking
	Exercise
	LARPing
favourite_TV_shows:
	Jonah from Tonga
	Teen Mom
	True Blood
	Home and Away
name:
	Natalie Maines
