favourite_movies:
	Captain America: The Winter Soldier
	The Amazing Spider-Man
	Transformers: Age of Extinction
	The Hangover Part II
	Harry Potter and the Half-Blood Prince
	The Da Vinci Code
hair_colour:
	brown
height:
	1.75m
email:
	K.Clarkson@ugrad.unsw.edu.au
degree:
	Computer Science
favourite_bands:
	Foals
	Goldroom
	Touch Sensitive
password:
	victor
courses:
	2012 S1 COMP1917
	2012 S1 MATH1081
	2012 S1 MATH1151
	2012 S1 SCIF1121
	2012 S2 COMP1927
	2012 S2 ELEC1111
	2012 S2 MATH1251
	2012 S2 PHYS1131
	2013 S1 COMP2121
	2013 S1 COMP2911
	2013 S1 COMP9447
	2013 S1 MATH2111
	2013 S2 COMP2041
	2013 S2 COMP3151
	2013 S2 COMP3222
	2013 S2 MATH2601
	2014 S1 COMP3821
	2014 S1 MATH2901
	2014 S1 MATH3711
	2014 S2 COMP3161
	2014 S2 COMP4121
	2014 S2 COMP4920
	2014 S2 MATH2621
name:
	Kelly Clarkson
username:
	FunStar23
favourite_TV_shows:
	All Saints
	Elementary
	Under The Dome
	Summer Heights High
	Ocean Girl
	Rush
	Seinfeld
	Pretty Little Liars
birthdate:
	1982/04/24
weight:
	51kg
gender:
	female
favourite_books:
	The Plague
	Sweet Valley High
	The Revolt of Mamie Stover
	The Lord of the Rings
	Santa Evita
	Where the Wild Things Are
	The Hobbit
	She: A History of Adventure
	A Brief History of Time
	Alex Cross
