degree:
	Computer Engineering
weight:
	74kg
name:
	Jonathan Edwards
email:
	J.Edwards@ugrad.unsw.edu.au
gender:
	male
height:
	1.71m
favourite_hobbies:
	Movie collecting
	Playing Cards
	Dowsing
	Hunting
	Auto audiophilia
	Baton twirling
	Badminton
hair_colour:
	brown
password:
	juice
favourite_books:
	Man's Search for Meaning
courses:
	2011 S1 ACCT1501
	2011 S1 ECON1101
	2011 S1 MATH1141
	2011 S1 SCIF1121
	2011 S2 FINS1612
	2011 S2 FINS1613
	2011 S2 MATH1241
	2012 S1 ARTS1030
	2012 S1 FINS2624
	2012 S1 MATH2111
	2012 S1 MATH2901
	2012 S2 ARTS1031
	2012 S2 MATH2130
	2012 S2 MATH2601
	2013 S1 ARTS2033
	2013 S1 ARTS2036
	2013 S1 MATH3611
	2013 S1 MATH3711
	2013 S2 ARTS2038
	2013 S2 ECON1102
	2013 S2 MATH2400
	2013 S2 MATH3701
	2014 S1 ARTS2034
	2014 S1 ECON2101
	2014 S1 MATH3161
	2014 S1 MATH5645
	2014 S2 ARTS3049
	2014 S2 COMP1917
	2014 S2 ECON3123
favourite_TV_shows:
	The Simpsons
	Broadchurch
	NCIS
	The Code
favourite_bands:
	Matt Corby
	Chet Faker
username:
	BrainyTiger48
birthdate:
	26/11/1981
