birthdate:
	1951/09/12
favourite_movies:
	Thor
	Ice Age: Dawn of the Dinosaurs
weight:
	69kg
hair_colour:
	blonde
name:
	Bertie Ahern
height:
	1.81m
favourite_TV_shows:
	American Dad
	The Simpsons
	True Detective
password:
	computer
username:
	TenderTiger24
favourite_books:
	Charlotte's Web
	Uncle Styopa
	A Child's First Library Of Learning
	The Da Vinci Code
	The Adventures of Huckleberry Finn
email:
	B.Ahern@ugrad.unsw.edu.au
degree:
	Software Eng/Biomed Eng
courses:
	2013 S1 COMP1917
	2013 S1 ENGG1000
	2013 S1 PHYS1131
	2013 S2 ELEC1111
	2013 S2 MATH1231
	2013 S2 PHYS1231
	2013 S2 SOLA1070
	2014 S1 ELEC2134
	2014 S1 ELEC2141
	2014 S1 PHYS1160
	2014 S2 COMP1927
	2014 S2 MATH1231
	2014 S2 PHYS1231
favourite_hobbies:
	BASE jumping
	Rappelling
	Driving
	Sleeping
	Lacemaking
gender:
	male
