birthdate:
	1948/08/03
height:
	1.75m
email:
	Jean-P.Raffarin@ugrad.unsw.edu.au
favourite_hobbies:
	Archery
	Sketching
	Rock stacking
	Hooping
favourite_TV_shows:
	American Dad
	My Kitchen Rules
	Upper Middle Bogan
	H2O: Just Add Water
weight:
	73kg
favourite_books:
	Harry Potter and the Goblet of Fire
	The Adventures of Huckleberry Finn
	Peter Rabbit
name:
	Jean-Pierre Raffarin
degree:
	Mechanical & Manufacturing Eng
hair_colour:
	black
courses:
	2011 S1 COMP1911
	2011 S1 ENGG1000
	2011 S1 MATH1131
	2011 S1 PHYS1131
	2011 S2 ELEC1111
	2011 S2 MATS1101
	2011 S2 PHYS1231
	2012 S1 BABS1201
	2012 S1 CHEM1031
	2012 S1 COMP1917
	2012 S1 MATH1081
	2012 S2 BINF1001
	2012 S2 BIOS2021
	2012 S2 CHEM1041
	2012 S2 COMP1927
	2013 S1 BIOC2101
	2013 S1 COMP2911
	2013 S1 MATH2801
	2013 S2 BIOC2201
	2013 S2 COMP2041
	2013 S2 COMP3311
	2013 S2 MATH2831
	2014 S1 BABS3041
	2014 S1 BABS3121
	2014 S1 BINF3010
	2014 S2 BABS3291
	2014 S2 BINF3020
	2014 S2 COMP4920
	2014 S2 COMP4930
username:
	DreamBadboy51
favourite_bands:
	SAFIA
	Lana Del Rey
	Dustin Tebbutt
	The Preatures
password:
	aaaa
gender:
	male
favourite_movies:
	The Passion of the Christ
	Star Wars: Episode III - Revenge of the Sith
	Ice Age: The Meltdown
	Pirates of the Caribbean: At World's End
	Star Trek Into Darkness
	Star Wars: Episode I - The Phantom Menace
	The Da Vinci Code
