courses:
	2009 S1 ENGG1000
	2009 S2 COMP1921
	2009 S2 MATH1231
	2010 S1 MMAN1130
	2010 S1 PHYS1121
	2010 S2 MATH1231
	2010 S2 MMAN1130
	2010 S2 MMAN1300
	2010 S2 PHYS1121
	2012 S1 ELEC1111
	2012 S1 PHYS1121
	2012 S1 PHYS1160
	2012 S2 COMP1927
	2012 S2 MATH1081
	2012 S2 MATH1231
	2013 S1 COMP2121
	2013 S1 COMP2911
	2013 S1 COMP3141
	2013 S1 COMP3331
	2013 S2 COMP2041
	2013 S2 COMP3421
	2013 S2 COMP3511
	2014 S1 COMP3411
	2014 S1 GENS4015
	2014 S1 PSYC1001
	2014 S1 PSYC2001
	2014 S2 COMP4920
	2014 S2 PSYC2071
favourite_books:
	The Thorn Birds
degree:
	Computer Science and Eng
favourite_hobbies:
	Skydiving
	Juggling
	Entertaining
	Dog sport
	Sports
	Mountaineering
	Perl programming
weight:
	65kg
hair_colour:
	red
password:
	ferrari
gender:
	female
birthdate:
	1980/08/18
username:
	FunnyStar42
name:
	Katie Harman
height:
	1.56m
email:
	K.Harman@ugrad.unsw.edu.au
favourite_movies:
	Despicable Me 2
	Star Wars
	Kung Fu Panda 2
	Indiana Jones and the Kingdom of the Crystal Skull
	The Chronicles of Narnia: The Lion, the Witch and the Wardrobe
	The Da Vinci Code
	Pirates of the Caribbean: At World's End
	Clash of the Titans
	X-Men: First Class
favourite_TV_shows:
	Vikings
