birthdate:
	1953/07/25
favourite_bands:
	Arctic Monkeys
	Kingswood
	Two Door Cinema Club
favourite_hobbies:
	Air sports
	Kiteboarding
	Net Ball
	Cryptography
	Acting
	Baton twirling
favourite_movies:
	The Lord of the Rings: The Return of the King
	Spider-Man 2
	True Grit
	Ride Along
	Harry Potter and the Goblet of Fire
name:
	Robert Zoellick
favourite_books:
	Tarzan
	The Late, Great Planet Earth
	Frank Merriwell
	In His Steps: What Would Jesus Do?
	God's Little Acre
	The Old Man and the Sea
	The Da Vinci Code
	The Alchemist
email:
	R.Zoellick@ugrad.unsw.edu.au
password:
	jordan
degree:
	Computer Science
height:
	1.79m
hair_colour:
	blonde
courses:
	2012 S1 COMP1911
	2012 S1 ENGG1000
	2012 S1 MATH1131
	2012 S1 PHYS1121
	2012 S2 MATH1231
	2012 S2 MATS1101
	2012 S2 MMAN1130
	2012 S2 MMAN1300
	2013 S1 MATH2019
	2013 S1 MMAN2400
	2013 S1 MMAN2700
	2013 S1 PSYC1001
	2013 S2 ELEC1111
	2013 S2 MMAN2100
	2013 S2 MMAN2300
	2013 S2 MMAN2600
	2014 S1 INFS1602
	2014 S1 MATH2089
	2014 S1 MMAN3200
	2014 S1 MTRN3200
	2014 S2 COMP1921
	2014 S2 MMAN3000
	2014 S2 MTRN3020
	2014 S2 MTRN3100
gender:
	male
favourite_TV_shows:
	Homeland
	The Secret Life of Us
	A Place To Call Home
	American Horror Story
	Underbelly Squizzy launch
username:
	SexyDude88
weight:
	65kg
