height:
	1.60m
weight:
	62kg
name:
	Condoleezza Rice
email:
	C.Rice@ugrad.unsw.edu.au
courses:
	2010 S1 COMP1917
	2010 S1 MATH1131
	2010 S1 SOMA1600
	2010 S1 SOMA1604
	2010 S2 COMP1927
	2010 S2 MATH1081
	2010 S2 SOMA1608
	2010 S2 SOMA2602
	2011 S1 COMP2911
	2011 S1 SOMA1603
	2011 S1 SOMA2607
	2011 S1 SOMA2609
	2011 S2 COMP2041
	2011 S2 COMP3331
	2011 S2 MATH2400
	2011 S2 MATH2859
	2011 S2 SAHT3614
	2012 S1 COMP3411
	2012 S1 COMP3821
	2012 S1 COMP9417
	2012 S2 COMP4431
	2012 S2 COMP4920
	2012 S2 MATH3411
	2013 S1 COMP3141
	2013 S1 COMP3161
	2013 S1 SOMA3610
	2013 S1 SOMA3616
	2013 S2 COMP3311
	2013 S2 COMP4161
	2013 S2 GENC3004
	2013 S2 SOMA3612
	2014 S1 COMP3153
	2014 S1 COMP9321
	2014 S2 COMP3511
degree:
	Telecommunications
gender:
	female
hair_colour:
	blonde
favourite_movies:
	Star Wars: Episode I - The Phantom Menace
	Pirates of the Caribbean: At World's End
	Gravity
	Cars 2
	Life of Pi
	Harry Potter and the Goblet of Fire
favourite_books:
	God's Little Acre
	You Can Heal Your Life
	The Gruffalo
	The Old Man and the Sea
	The Godfather
	The Diary of a Young Girl, The Diary of Anne Frank
password:
	fish
username:
	SadWoman67
birthdate:
	1954/11/14
favourite_TV_shows:
	Terra Nova
	True Blood
	Breaking Bad
favourite_hobbies:
	Cycling
	Golf
	Laser tag
	Computer
	Tennis
	BASE jumping
	Dog sport
favourite_bands:
	Two Door Cinema Club
	Kanye West
	Max Frost
	John Newman
	Thundamentals
	Kingswood
