favourite_TV_shows:
	Friends
	The Saddle Club
	Sunday Night
	Mako: Island of Secrets
	Under The Dome
favourite_books:
	Nineteen Eighty-Four
	Where the Wild Things Are
	Uncle Styopa
	No Longer Human
favourite_bands:
	Childish Gambino
	Matt Corby
	Lana Del Rey
	The National
birthdate:
	1976/03/22
favourite_movies:
	The Twilight Saga: Breaking Dawn Part 1
	The Lord of the Rings: The Fellowship of the Ring
	Toy Story 3
	Shrek Forever After
	Ted
	Inception
	The Hobbit: An Unexpected Journey
	Alice in Wonderland
password:
	chevy
hair_colour:
	black
courses:
	2012 S1 ENGG1811
	2012 S1 MATH1131
	2012 S1 PHYS1121
	2012 S1 SOLA2060
	2012 S2 ELEC1112
	2012 S2 ENGG1000
	2012 S2 MATH1231
	2012 S2 PHYS1231
	2013 X1 ELEC2134
	2013 S1 COMP1911
	2013 S1 ELEC2141
	2013 S1 MATH2069
	2013 S2 COMP1921
	2013 S2 ELEC2133
	2013 S2 ELEC3114
	2013 S2 MATH2099
	2014 S1 ARTS1660
	2014 S1 ELEC3104
	2014 S1 ELEC3106
	2014 S1 ELEC3115
	2014 S2 COMP2041
	2014 S2 ELEC2142
	2014 S2 ELEC3105
	2014 S2 ELEC3117
name:
	Reese Witherspoon
gender:
	female
username:
	HappyStar82
favourite_hobbies:
	Cosplaying
	Volunteer Work
	Baton twirling
	Rock climbing
	Drinking Coffee
	Ping Pong
	Rugby
	Puzzles
	Book collecting
	Insect collecting
email:
	R.Witherspoon@ugrad.unsw.edu.au
degree:
	Software Engineering
height:
	1.69m
