degree:
	Computer Science
favourite_bands:
	James Blake
	Kingswood
	John Newman
	Fatboy Slim & Riva Starr
	Empire of the Sun
hair_colour:
	red
password:
	booger
favourite_books:
	The Total Woman
	Musashi
	Gone with the Wind
	A Tale of Two Cities
favourite_TV_shows:
	The Voice
	A Place to Call Home
	Puberty Blues
	Seinfeld
	Nowhere Boys
weight:
	64kg
courses:
	2012 S1 COMP1911
	2012 S1 ENGG1000
	2012 S1 PHYS1131
	2012 S2 BIOM1010
	2012 S2 COMP1921
	2012 S2 CVEN1300
	2012 S2 MATH1231
	2013 S1 COMP1927
	2013 S1 MATH2019
	2013 S1 MMAN1130
	2013 S1 MMAN2700
	2013 S2 ELEC1111
	2013 S2 MATH2089
	2013 S2 MMAN2600
	2014 S1 COMP2121
	2014 S1 COMP2911
	2014 S1 MMAN2400
	2014 S1 PSYC1001
	2014 S2 COMP2041
	2014 S2 COMP3511
	2014 S2 MMAN2300
gender:
	male
birthdate:
	1978/10/31
username:
	FunnyGuy58
email:
	M.Verkerk@ugrad.unsw.edu.au
favourite_movies:
	Harry Potter and the Chamber of Secrets
	Star Wars: Episode II - Attack of the Clones
	The Heat
	Shrek the Third
	Iron Man 2
	The Dark Knight
favourite_hobbies:
	Playing Cards
	Camping
	Computer Games
	Archery
height:
	1.70m
name:
	Martin Verkerk
