hair_colour:
	blonde
email:
	N.Watts@ugrad.unsw.edu.au
favourite_hobbies:
	Photography
	Kayaking
	Computer
	RC cars
	Netball
	Body Building
	Shell scripting
	Amateur radio
	Sewing
courses:
	2010 S1 ENGG1000
	2010 S1 ENGG1811
	2010 S1 MATH1131
	2010 S1 PHYS1121
	2010 S2 CVEN1300
	2010 S2 MATH1231
	2011 S1 ACCT1501
	2011 S1 CVEN2301
	2011 S1 MATH2019
	2011 S2 CVEN2302
	2011 S2 ECON1101
	2011 S2 MATH2089
	2011 S2 MGMT1001
	2012 S1 CVEN3301
	2012 S1 CVEN3401
	2012 S1 CVEN3501
	2012 S1 FINS1613
	2012 S2 COMP1917
	2012 S2 CVEN2201
	2012 S2 CVEN3502
	2013 S1 COMP1927
	2013 S1 CVEN3201
	2013 S1 CVEN4304
	2013 S1 CVEN4402
	2013 S2 CVEN3031
	2013 S2 CVEN3101
	2013 S2 CVEN3302
	2013 S2 CVEN4403
	2014 S1 COMP2121
	2014 S1 CVEN4002
	2014 S2 COMP2041
	2014 S2 COMP3222
	2014 S2 COMP3421
	2014 S2 CVEN4003
favourite_bands:
	Vance Joy
	James Blake
	Goldroom
	Disclosure
	Fatboy Slim & Riva Starr
	Childish Gambino
	Illy
	The Kite String Tangle
favourite_books:
	Black Beauty: His Grooms and Companions: The autobiography of a horse
	The Purpose Driven Life
	Harry Potter and the Goblet of Fire
	Curious George
	Totto-chan, the Little Girl at the Window
	No Longer Human
height:
	1.53m
favourite_movies:
	Transformers: Revenge of the Fallen
	Forrest Gump
	Men in Black
	Marvel's The Avengers
	Transformers: Age of Extinction
	The Lord of the Rings: The Fellowship of the Ring
	Jurassic Park
	Mamma Mia!
name:
	Naomi Watts
weight:
	62kg
password:
	steven
favourite_TV_shows:
	The Big Bang Theory
	Suits
	Under The Dome
	Terra Nova
birthdate:
	1968/09/28
degree:
	BE ME Electrical Engineering
username:
	DorkyStar32
gender:
	female
