password:
	asdf
favourite_bands:
	San Cisco
	Remi
	Chvrches
	Grouplove
	Vance Joy
	Chet Faker
	Sticky Fingers
	Robert DeLong
email:
	J.Tapia@ugrad.unsw.edu.au
favourite_hobbies:
	Photography
	Mushroom Hunting
	Computer Games
favourite_books:
	Paddington Bear
	Anne of Green Gables
	Kane and Abel
	Uncle Styopa
	Kon-Tiki: Across the Pacific in a Raft
	Charlie and the Chocolate Factory
	Ryoma ga Yuku
	The Purpose Driven Life
	A Tale of Two Cities
gender:
	male
weight:
	74kg
username:
	HotLover59
courses:
	2012 S1 COMP1917
	2012 S1 ENGG1000
	2012 S1 MATH1141
	2012 S1 PHYS1131
	2012 S2 COMP1927
	2012 S2 MATH1081
	2012 S2 MATH1241
	2012 S2 PHYS1231
	2013 S1 COMP2911
	2013 S1 MATH2111
	2013 S1 MATH2901
	2013 S2 COMP3222
	2013 S2 ELEC1111
	2013 S2 MATH2130
	2013 S2 MATH2601
	2013 S2 MATH2620
	2014 S1 COMP3211
	2014 S1 COMP3821
	2014 S1 COMP3891
	2014 S2 COMP3331
	2014 S2 COMP3601
	2014 S2 ELEC2133
	2014 S2 MATH2701
favourite_movies:
	Dawn of the Planet of the Apes
	The Twilight Saga: Eclipse
	Harry Potter and the Half-Blood Prince
	The LEGO Movie
	Ratatouille
	Star Wars: Episode I - The Phantom Menace
degree:
	Telecommunications
height:
	1.84m
hair_colour:
	blonde
birthdate:
	2012/05/27
favourite_TV_shows:
	The Code
	Wentworth
name:
	Johnny Tapia
