weight:
	70kg
favourite_bands:
	Sticky Fingers
	The Amity Affliction
	Lana Del Rey
	London Grammar
	Touch Sensitive
hair_colour:
	black
degree:
	Computer Engineering
favourite_TV_shows:
	The Block Sky High
	South Park
birthdate:
	1966/09/09
courses:
	2011 S1 COMP1917
	2011 S1 MATH1131
	2011 S1 SOMA1600
	2011 S1 SOMA1604
	2011 S2 COMP1927
	2011 S2 SOMA1608
	2011 S2 SOMA2602
	2012 S1 COMP2911
	2012 S1 SOMA1603
	2012 S1 SOMA2607
	2012 S1 SOMA2609
	2012 S2 COMP2041
	2012 S2 COMP3421
	2012 S2 MATH2400
	2012 S2 MATH2859
	2012 S2 SAHT3614
	2013 S1 COMP4431
	2013 S1 SAHT3613
	2013 S1 SOMA3615
	2013 S2 COMP3311
	2013 S2 COMP4920
	2013 S2 COMP9321
	2013 S2 SART2832
	2013 S2 SOMA3801
	2014 S1 COMP3821
	2014 S1 COMP9447
	2014 S1 SOMA3610
	2014 S1 SOMA3616
	2014 S2 COMP3511
	2014 S2 PSYC1011
	2014 S2 SOMA3612
password:
	enter
email:
	A.Sandler@ugrad.unsw.edu.au
name:
	Adam Sandler
favourite_movies:
	Alice in Wonderland
	The Last Airbender
	The Hobbit: The Desolation of Smaug
	Titanic
	Dawn of the Planet of the Apes
	The Hunger Games
	Rio
username:
	ChocolateBadboy41
gender:
	male
height:
	1.80m
favourite_hobbies:
	Radio-controlled car racing
	Frisbee
	Vintage Books
	Gongoozling
