username:
	SexyAnimal79
favourite_hobbies:
	Parkour
	Rugby
	Kiteboarding
	Electronics
	Scrapbooking
	Sudoku
	Perl programming
	Homebrewing
weight:
	72kg
height:
	1.76m
birthdate:
	1962/07/03
name:
	Tom Cruise
favourite_TV_shows:
	Seinfeld
	Nowhere Boys
	Sea Patrol
	Vikings
hair_colour:
	red
degree:
	Computer Science and Eng
gender:
	male
courses:
	2012 S1 COMP1911
	2012 S1 ENGG1000
	2012 S1 MATH1141
	2012 S1 PHYS1121
	2012 S2 BIOM1010
	2012 S2 COMP1921
	2012 S2 MATH1231
	2012 S2 SENG1031
	2013 X1 COMP1927
	2013 S1 COMP2111
	2013 S1 COMP2911
	2013 S1 MATH1081
	2013 S1 SENG2011
	2013 S2 COMP2041
	2013 S2 COMP3311
	2013 S2 MATH2400
	2013 S2 MATH2859
	2013 S2 SENG2021
	2014 S1 ARTS1630
	2014 S1 COMP2121
	2014 S1 COMP3331
	2014 S1 SENG3011
	2014 S2 COMP4920
	2014 S2 COMP6771
	2014 S2 COMP9321
	2014 S2 MATH2400
	2014 S2 MATH2859
password:
	phoenix
email:
	T.Cruise@ugrad.unsw.edu.au
favourite_books:
	The Sword of Truth
	Tokugawa Ieyasu
	Alex Cross
favourite_bands:
	James Blake
	Disclosure
	The Kite String Tangle
	Something for Kate
	Karnivool
