degree:
	Information Technology
email:
	K.Loken@ugrad.unsw.edu.au
birthdate:
	1979/10/08
gender:
	female
favourite_books:
	Your Erroneous Zones
name:
	Kristanna Loken
username:
	AwesomeBaby93
password:
	japan
favourite_TV_shows:
	A Country Practice
	All Saints
	Falling Skies
height:
	1.70m
favourite_hobbies:
	Roller Derby
	Golf
	Baton twirling
hair_colour:
	blonde
favourite_bands:
	Cloud Control
	Flume & Chet Faker
	The Preatures
	Grouplove
	The Cat Empire
courses:
	2011 S1 CHEM1011
	2011 S1 COMP1917
	2011 S1 MATH1131
	2011 S1 PHYS1131
	2011 S2 ENGG1000
	2011 S2 MATH1131
	2011 S2 PHYS1121
	2013 S1 COMP1917
	2013 S1 MMAN1130
	2013 S1 PHYS1121
	2013 S2 ENGG1000
	2013 S2 MATH1131
	2014 X1 CVEN1300
	2014 X1 MATH1231
	2014 S1 MMAN2100
	2014 S2 COMP1917
	2014 S2 CVEN1300
	2014 S2 GENL1063
	2014 S2 MATH1231
weight:
	53kg
