email:
	R.Dinse@ugrad.unsw.edu.au
favourite_movies:
	Finding Nemo
	Clash of the Titans
	The Lion King
	The Sixth Sense
	Star Wars
	Quantum of Solace
	Alvin and the Chipmunks: Chipwrecked
	The Twilight Saga: Eclipse
	Mamma Mia!
name:
	Rick Dinse
hair_colour:
	black
username:
	TenderGenius32
gender:
	male
birthdate:
	0600/01/01
courses:
	2012 S2 COMP1917
	2012 S2 ENGG1000
	2012 S2 MATH1081
	2012 S2 MATH1131
	2013 X1 COMP1927
	2013 X1 MATH1231
	2013 S1 ARTS1452
	2013 S1 COMP2121
	2013 S1 COMP2911
	2013 S1 COMP3411
	2013 S2 COMP2041
	2013 S2 COMP3311
	2013 S2 COMP3331
	2014 S1 COMP3821
	2014 S1 COMP3891
	2014 S1 COMP4128
	2014 S1 COMP9447
	2014 S2 COMP4920
	2014 S2 COMP9242
favourite_books:
	Lolita
	Robert Langdon
	Santa Evita
	Men Are from Mars, Women Are from Venus
	The Alchemist
	The Shack
	What Color is Your Parachute?
favourite_bands:
	Flume & Chet Faker
	Flight Facilities
	Arctic Monkeys
	Kingswood
	Rudimental
	The Amity Affliction
	Illy
password:
	charlie
degree:
	Software Engineering
height:
	1.85m
weight:
	71kg
