favourite_TV_shows:
	How I Met Your Mother
	Mako: Island of Secrets
	Rake
	Elementary
	Utopia
	Under the Dome
hair_colour:
	black
favourite_bands:
	Bring Me the Horizon
username:
	PrettyStar54
favourite_books:
	The Plague
	The Thorn Birds
	The Adventures of Huckleberry Finn
	OSS 117
	The Dukan Diet
	Catch-22
	A Brief History of Time
	The Naked Ape
height:
	1.63m
degree:
	Computer Science
gender:
	female
courses:
	2011 S1 COMP1917
	2011 S1 INFS1603
	2011 S1 MATH1081
	2011 S1 MATH1131
	2011 S2 COMP1927
	2011 S2 MATH1231
	2011 S2 SENG1031
	2012 S1 COMP2041
	2012 S1 COMP2111
	2012 S1 COMP2911
	2012 S2 COMP3171
	2012 S2 COMP3421
	2012 S2 MATH2859
	2012 S2 SENG2020
	2013 S1 COMP3141
	2013 S1 COMP3891
	2013 S1 COMP9447
	2013 S1 SENG3011
	2013 S2 COMP4920
	2013 S2 COMP9242
	2013 S2 PHYS1160
	2014 S1 COMP3821
	2014 S1 COMP9243
	2014 S2 COMP3161
	2014 S2 COMP3331
	2014 S2 COMP4121
	2014 S2 MATH2400
	2014 S2 SENG4910
email:
	N.Baye@ugrad.unsw.edu.au
name:
	Nathalie Baye
birthdate:
	1948/07/06
password:
	scorpion
favourite_hobbies:
	Motorcycling
	Ghost Hunting
	Boating
	Figure skating
	Cosplaying
	Seashell collecting
	Perl programming
	Homebrewing
