password:
	4321
birthdate:
	1941/11/19
weight:
	66kg
courses:
	2012 S1 COMP1917
	2012 S1 ENGG1000
	2012 S2 COMP1927
	2012 S2 MATH1241
	2012 S2 SENG1031
	2012 S2 SOMA1602
	2013 S1 COMP2111
	2013 S1 COMP2121
	2013 S1 COMP2911
	2013 S1 SENG2011
	2013 S2 COMP2041
	2013 S2 COMP3421
	2013 S2 MATH2400
	2013 S2 MATH2859
	2013 S2 SENG2021
	2014 S1 COMP3141
	2014 S1 COMP3311
	2014 S1 COMP3331
	2014 S1 SENG3011
	2014 S2 ARTS1621
	2014 S2 COMP3151
	2014 S2 COMP4920
	2014 S2 COMP6771
height:
	1.76m
email:
	T.Thompson@ugrad.unsw.edu.au
favourite_books:
	Watership Down
	Love You Forever
	Nineteen Eighty-Four
	Kon-Tiki: Across the Pacific in a Raft
	The Kite Runner
	The Wind in the Willows
	The Hitchhiker's Guide to the Galaxy
degree:
	Information Technology
hair_colour:
	brown
favourite_TV_shows:
	American Dad
	Teen Mom
	The Black Adder
	NCIS
	MASH
	Orphan Black
	Home and Away
	Sons of Anarchy
name:
	Tommy Thompson
username:
	PrettyTiger22
gender:
	male
favourite_bands:
	Bring Me the Horizon
	James Blake
favourite_hobbies:
	Fossil hunting
	Antiquing
	Bowling
	Coloring
	Stand-Up Comedy
	Hooping
	Motorcycling
	Paint Ball
