favourite_movies:
	Transformers: Revenge of the Fallen
	Star Trek Into Darkness
	War of the Worlds
	2012
	The LEGO Movie
favourite_bands:
	Matt Corby
favourite_books:
	The Thorn Birds
	Santa Evita
	The 7 Habits of Highly Effective People
	Think and Grow Rich
	The Celestine Prophecy
birthdate:
	1979/03/30
password:
	travis
name:
	Norah Jones
username:
	SexyBaby62
favourite_hobbies:
	Boating
gender:
	female
hair_colour:
	brown
degree:
	Software Engineering
height:
	1.63m
favourite_TV_shows:
	Doctor Who
	South Park
	Wentworth
	The Black Adder
	Wonderland
email:
	N.Jones@ugrad.unsw.edu.au
courses:
	2012 S1 ENGG1000
	2012 S1 MATH1141
	2012 S1 PHYS1131
	2012 S2 COMP1927
	2012 S2 COMP2041
	2012 S2 MATH1081
	2012 S2 MATH1241
	2013 S1 COMP2911
	2013 S1 COMP3411
	2013 S1 COMP3891
	2013 S1 COMP9447
	2013 S2 COMP3171
	2013 S2 COMP9242
	2013 S2 COMP9844
	2014 S1 COMP3131
	2014 S1 COMP4128
	2014 S1 COMP9243
	2014 S2 COMP3331
	2014 S2 COMP4121
	2014 S2 COMP4920
