favourite_TV_shows:
	True Detective
	The Block Sky High
	Hemlock Grove
	Dexter
	Game of Thrones
	Puberty Blues
	Friends
height:
	1.66m
favourite_bands:
	Two Door Cinema Club
hair_colour:
	black
username:
	CuteGeek78
birthdate:
	1953/02/11
courses:
	2010 S1 ENGG1000
	2010 S1 MATH1131
	2010 S1 PHYS1131
	2010 S2 MATH1231
	2010 S2 MATS1101
	2010 S2 MMAN1130
	2011 X1 COMP1927
	2011 S1 MATH2019
	2011 S1 MMAN2100
	2011 S1 MMAN2400
	2011 S2 COMP2041
	2011 S2 ELEC1111
	2011 S2 MATH2089
	2011 S2 MMAN2600
	2012 S1 MATH1081
	2012 S1 MMAN3200
	2012 S1 MMAN3400
	2012 S2 COMP2911
	2012 S2 MTRN3020
	2012 S2 MTRN3100
	2012 S2 MTRN3500
	2013 S1 COMP3231
	2013 S1 COMP3411
	2013 S1 MMAN3300
	2013 S1 MTRN3200
	2013 S2 COMP3331
	2013 S2 COMP3431
	2013 S2 COMP9444
	2013 S2 COMP9517
	2014 S1 COMP3121
	2014 S1 MMAN4400
	2014 S1 MTRN4010
	2014 S1 MTRN4230
	2014 S2 COMP6771
	2014 S2 MMAN4000
	2014 S2 MMAN4020
name:
	Noelle Bush
gender:
	female
degree:
	Information Technology
password:
	diablo
favourite_hobbies:
	Shopping
	Perl programming
	Rock stacking
	Knitting
	Cubing
	Gardening
email:
	N.Bush@ugrad.unsw.edu.au
