email:
	V.Williams@ugrad.unsw.edu.au
favourite_hobbies:
	Parkour
height:
	1.65m
username:
	CoolKitten55
password:
	toyota
gender:
	female
hair_colour:
	red
favourite_books:
	Valley of the Dolls
	Perfume
	The Revolt of Mamie Stover
	Shannara
	The Horse Whisperer
	Discworld
	A Message to Garcia
	The Pillars of the Earth
	The Hite Report
degree:
	Software Engineering
courses:
	2012 S2 COMP1927
	2012 S2 ECON1203
	2012 S2 GMAT1110
	2012 S2 GMAT4910
	2013 S1 COMP2911
	2013 S1 COMP3441
	2013 S1 GENT0508
	2013 S2 COMP2041
	2013 S2 INFS1603
	2013 S2 MATH1081
	2014 S1 COMP2911
	2014 S1 COMP3231
	2014 S2 COMP3222
	2014 S2 COMP4336
	2014 S2 COMP4920
favourite_TV_shows:
	Revenge
	H2O: Just Add Water
weight:
	58kg
name:
	Vanessa Williams
birthdate:
	21/01/1977
