courses:
	2013 S1 COMP1917
	2013 S1 ENGG1000
	2013 S1 MATH1131
	2013 S1 PHYS1131
	2013 S2 COMP1927
	2013 S2 MATH1081
	2013 S2 MATH1231
	2013 S2 PHYS1231
	2014 X1 PHYS1231
	2014 S1 ELEC1112
	2014 S1 MATH2069
	2014 S2 COMP2041
	2014 S2 ELEC1111
	2014 S2 MATH2099
gender:
	male
favourite_bands:
	The Wombats
	Dustin Tebbutt
	The National
	Flight Facilities
	Arctic Monkeys
weight:
	61kg
password:
	captain
favourite_TV_shows:
	Vikings
	American Horror Story
	Elementary
	Under The Dome
	Doctor Who
	Wentworth
	Friends
	Gruen Nation
	Teen Mom
username:
	NerdyNerd62
favourite_movies:
	The Incredibles
favourite_hobbies:
	Foraging
	Net Ball
	Chess
	Stamp collecting
	Auto audiophilia
hair_colour:
	brown
name:
	Juan Ignacio Chela
birthdate:
	1979/08/30
email:
	J.I.Chela@ugrad.unsw.edu.au
degree:
	Computer Engineering/Science
height:
	1.90m
