favourite_bands:
	Haim
	Thundamentals
	James Blake
	Grouplove
	Birds of Tokyo
	San Cisco
	Vampire Weekend
	Boy & Bear
	Matt Corby
username:
	SportyGenius75
password:
	dennis
gender:
	male
courses:
	2010 S1 COMP1911
	2010 S1 ENGG1000
	2010 S1 MATH1141
	2010 S2 ACCT1501
	2010 S2 COMP1921
	2010 S2 ECON1101
	2010 S2 MGMT1001
	2011 S1 COMP1927
	2011 S1 MATH1081
	2011 S1 MATH1131
	2011 S2 COMP3711
	2011 S2 INFS1603
	2011 S2 MATH1231
	2011 S2 SENG1031
	2012 S1 COMP2041
	2012 S1 COMP2911
	2012 S1 ECON1102
	2012 S2 ACCT1511
	2012 S2 FINS1613
	2012 S2 LEGT1710
	2012 S2 MATH1231
	2013 S1 COMP2111
	2013 S1 COMP2121
	2013 S1 COMP3141
	2013 S1 SENG2011
	2013 S2 COMP3311
	2013 S2 COMP3331
	2013 S2 MATH1231
	2013 S2 SENG2021
	2014 S1 COMP3411
	2014 S1 COMP9417
	2014 S2 COMP3421
	2014 S2 COMP4336
	2014 S2 COMP9321
	2014 S2 MATH2400
	2014 S2 MATH2859
height:
	1.82m
name:
	Mikhail Youzhny
favourite_hobbies:
	Stand-Up Comedy
email:
	M.Youzhny@ugrad.unsw.edu.au
favourite_books:
	The Ginger Man
	Man's Search for Meaning
	Left Behind
	Shannara
	The Kite Runner
	Valley of the Dolls
	Picture-and-story book Railway Guerilla
	Goosebumps
	The Giver
	The Riftwar Cycle
hair_colour:
	black
favourite_TV_shows:
	The Block Sky High
	Vikings
	True Detective
	Packed to the Rafters
	The Blacklist
	The Black Adder
	Doctor Who
	Offspring
	Friends
degree:
	Science
birthdate:
	1982/06/25
weight:
	74kg
favourite_movies:
	Pirates of the Caribbean: At World's End
	Finding Nemo
	Quantum of Solace
	The Lost World: Jurassic Park
	Harry Potter and the Goblet of Fire
