name:
	George Clooney
favourite_movies:
	Ice Age: Continental Drift
	Ratatouille
	Dawn of the Planet of the Apes
	Frozen
	Despicable Me
	Ice Age: The Meltdown
username:
	ChocolatePuppy67
favourite_bands:
	Haim
	Daft Punk
	Chet Faker
	Something for Kate
password:
	midnight
birthdate:
	1961/05/06
hair_colour:
	black
favourite_books:
	Twilight
	The Lovely Bones
email:
	G.Clooney@ugrad.unsw.edu.au
favourite_TV_shows:
	Gruen Nation
favourite_hobbies:
	Ghost Hunting
	Motor sports
	Cryptography
	Couponing
	Coloring
	Cleaning
	Bowling
degree:
	Information Technology
gender:
	male
courses:
	2012 S2 COMP1927
	2012 S2 MATH1231
	2013 X1 MATH1231
	2013 S1 COMP2121
	2013 S1 COMP2911
	2013 S1 COMP3331
	2013 S1 COMP3411
	2013 S2 COMP2041
	2013 S2 COMP3311
	2013 S2 MATH2400
	2013 S2 MATH2859
	2014 S1 COMP3821
	2014 S1 COMP4431
	2014 S1 COMP9447
	2014 S2 COMP3161
	2014 S2 COMP3222
	2014 S2 COMP4920
	2014 S2 COMP9242
height:
	1.69m
