favourite_books:
	Tarzan
	Zukkoke Sanningumi
	The Great Gatsby
name:
	Angelina Jolie
favourite_bands:
	Grouplove
	RUFUS
	The Kite String Tangle
	Sticky Fingers
	Childish Gambino
birthdate:
	1975/06/04
email:
	A.Jolie@ugrad.unsw.edu.au
height:
	1.66m
weight:
	61kg
gender:
	female
favourite_TV_shows:
	Futurama
	True Blood
	H2O: Just Add Water
	Wentworth
	Boardwalk Empire
hair_colour:
	blonde
password:
	madison
favourite_hobbies:
	Reading
	Foreign language learning
	Creative writing
	LARPing
	Bird watching
	Air sports
	Quilting
courses:
	2010 S1 COMP1917
	2010 S1 ENGG1000
	2010 S1 MATH1141
	2010 S2 COMP1927
	2010 S2 ELEC1111
	2010 S2 MATH1241
	2010 S2 PHYS1131
	2011 S1 COMP2041
	2011 S1 COMP2121
	2011 S1 COMP2911
	2011 S1 COMP3311
	2012 S1 COMP3821
	2012 S1 COMP9417
	2012 S2 COMP4920
	2013 S1 COMP9447
	2013 S1 GENS9003
	2013 S2 COMP3431
	2013 S2 COMP9517
	2014 S1 COMP3891
	2014 S2 COMP4121
	2014 S2 COMP4418
username:
	HotKitten58
degree:
	Science
