courses:
	2012 S1 ACCT1501
	2012 S1 MATH1081
	2012 S1 MATH1131
	2012 S2 INFS1602
	2012 S2 INFS1603
	2012 S2 MATH1231
	2013 X1 COMP1927
	2013 S1 COMP2121
	2013 S1 COMP2911
	2013 S2 COMP2041
	2013 S2 COMP3311
	2013 S2 INFS2609
	2014 S1 COMP9318
	2014 S1 COMP9321
	2014 S1 GENM0703
	2014 S2 COMP3331
	2014 S2 COMP3511
	2014 S2 COMP4920
	2014 S2 COMP9322
password:
	toyota
username:
	SportyPrincess63
name:
	Gianna Angelopoulos-Daskalaki
birthdate:
	1955/12/12
favourite_hobbies:
	Cryptography
	Boating
	Animal Care
	Squash
	Theater
	Relaxing
	Playing Cards
	Quilting
degree:
	Information Technology
email:
	G.Angelopoulos-Daskalaki@ugrad.unsw.edu.au
favourite_bands:
	Something for Kate
	Big Scary
	Haim
	Flume & Chet Faker
	Arcade Fire
weight:
	65kg
hair_colour:
	red
favourite_TV_shows:
	Wentworth
	True Detective
	Hemlock Grove
	Futurama
gender:
	female
height:
	1.65m
favourite_movies:
	Tron Legacy
	Star Wars: Episode III - Revenge of the Sith
	Spider-Man 3
	The Lion King
	War of the Worlds
	Spider-Man 2
favourite_books:
	The Hobbit
