email:
	J.Laporta@ugrad.unsw.edu.au
gender:
	male
password:
	3333
birthdate:
	1962/06/29
height:
	1.71m
courses:
	2010 S1 ARTS1630
	2010 S1 ENGG1000
	2010 S1 MATH1131
	2010 S2 ARTS1631
	2010 S2 COMP1927
	2010 S2 MATH1081
	2011 S1 ARTS2630
	2011 S1 COMP2121
	2011 S1 COMP2911
	2011 S1 COMP3331
	2011 S2 ARTS2631
	2011 S2 COMP2041
	2011 S2 COMP3511
	2012 S1 ARTS3630
	2012 S1 COMP3121
	2012 S1 COMP9319
	2012 S1 COMP9334
	2012 S2 ARTS3631
	2012 S2 COMP3421
	2012 S2 COMP4920
	2012 S2 COMP9332
	2014 S1 COMP9311
	2014 S1 MGMT5800
	2014 S2 COMP9321
	2014 S2 INFS5885
degree:
	Computer Science and Eng
favourite_hobbies:
	Antiquing
	Model Building
	Netball
	Worldbuilding
	Go
	Python programming
name:
	Joan Laporta
favourite_TV_shows:
	Pretty Little Liars
	American Dad
	True Detective
	Breaking Bad
	Futurama
username:
	SexyPuppy17
favourite_books:
	The Young Guard
	Brain Quest series
	Don Quixote
	Kane and Abel
	How the Steel Was Tempered
favourite_bands:
	The Kite String Tangle
	Lorde
	Thundamentals
	Arcade Fire
hair_colour:
	blonde
weight:
	79kg
favourite_movies:
	Monsters University
	The Hunger Games
	The Twilight Saga: Eclipse
	Dawn of the Planet of the Apes
	Avatar
	The Twilight Saga: New Moon
