gender:
	male
email:
	M.Philippoussis@ugrad.unsw.edu.au
weight:
	70kg
courses:
	2012 S1 COMP2041
	2012 S1 COMP3821
	2012 S1 MATH1081
	2012 S1 MATH1141
	2012 S2 COMP1927
	2012 S2 COMP2121
	2012 S2 ELEC1111
	2012 S2 MATH1231
	2013 S1 COMP2911
	2013 S1 COMP3331
	2013 S1 COMP3891
	2013 S1 COMP9447
	2013 S2 COMP3171
	2013 S2 COMP3311
	2013 S2 COMP9242
	2014 S1 COMP3131
	2014 S1 COMP3141
	2014 S1 COMP9243
	2014 S1 PHYS1160
	2014 S2 COMP3161
	2014 S2 COMP3901
	2014 S2 COMP4920
	2014 S2 GENS9004
	2010 S1 COMP1917
favourite_TV_shows:
	McLeod's Daughters
	Pretty Little Liars
	Vikings
name:
	Mark Philippoussis
hair_colour:
	black
favourite_books:
	Norwegian Wood
	Your Erroneous Zones
	Jaws
	Harry Bosch
	The Lord of the Rings
	Harry Potter and the Half-Blood Prince
	Musashi
	The Name of the Rose
height:
	1.79m
username:
	CupcakeAnimal92
degree:
	Computer Science
favourite_hobbies:
	Crocheting
	Rock climbing
	Dance
password:
	xavier
favourite_movies:
	Spider-Man 2
	Finding Nemo
	Lincoln
	Frozen
	The Fault in our Stars
favourite_bands:
	Lorde
	Chvrches
	Bloc Party
	Birds of Tokyo
birthdate:
	1976/11/07
